[flake8]
# Some sane defaults for the code style checker flake8
max_line_length = 120
ignore = B028,E203,E501,PIE786,SIM115,W503,E203, W503
# ^  Black-compatible
#    E203 and W503 have edge cases handled by black
exclude =
    .tox
    build
    *venv/
    dist
    .eggs
application-import-names = py3dtiles

[isort]
profile = black
known_first_party = py3dtiles
